[00:00.08] 風は果てしない物語をささやく
[00:03.34] サテンの空に月が舞う
[00:07.19] 色とりどり
[00:08.93] 繊細な素晴らしさを歌う静寂
[00:27.43] 夜明けの光、ダアアアア
[00:13.58] 夜明けの光、ダアアアア
[00:17.22] メイス、ダ、ア、ア
[00:22.16] 夜明けの光、ダアアアア
[00:24.65] 
[00:37.65] ドーン、私を導いて
[00:28.66] 行き着く先を考えずに通り過ぎる
[00:32.13] 道に迷ったけど、ここにいたい
[00:35.76] 
[00:39.23] 夜明けの光、私はただ夢を見たい
[00:55.73] 地上の風
[00:45.82] 方向なく踊る影
[00:47.84] 空気中のミステリー
[00:51.30] 時は呼吸し、私をさまよわせる
[00:53.10] 
[01:08.60] 夜明けの光、ダアアアア
[00:58.01] メイス、ダ、ア、ア
[01:02.72] ガダ、私を導いてくれ
[01:06.33] 
[01:09.19] 行き着く先を考えずに通り過ぎる
[01:24.69] 夜明けの光、ダアアアア
[01:12.49] メイス、ダ、ア、ア
[01:17.57] 道に迷ったけど、ここにいたい
[01:20.85] 夜明けの光、私はただ夢を見たい
[01:24.40]